<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AnswerTableViewCell" customModule="SparkNetworks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-PH-VeW">
                        <rect key="frame" x="65" y="16" width="235" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="black_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-Gn-haN">
                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9uQ-Uo-Y6L"/>
                            <constraint firstAttribute="width" constant="35" id="QLu-xs-Svy"/>
                            <constraint firstAttribute="height" constant="30" id="a8A-rv-wls"/>
                            <constraint firstAttribute="height" constant="30" id="aWJ-SK-O6j"/>
                            <constraint firstAttribute="height" constant="30" id="awg-E8-hgc"/>
                            <constraint firstAttribute="height" constant="35" id="joj-5m-3cf"/>
                            <constraint firstAttribute="width" constant="30" id="oKa-pz-1XE"/>
                            <constraint firstAttribute="width" constant="30" id="yE8-va-L1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9uQ-Uo-Y6L"/>
                                <exclude reference="QLu-xs-Svy"/>
                                <exclude reference="a8A-rv-wls"/>
                                <exclude reference="aWJ-SK-O6j"/>
                                <exclude reference="awg-E8-hgc"/>
                                <exclude reference="joj-5m-3cf"/>
                                <exclude reference="oKa-pz-1XE"/>
                                <exclude reference="yE8-va-L1o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aWJ-SK-O6j"/>
                                <include reference="yE8-va-L1o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="awg-E8-hgc"/>
                                <include reference="oKa-pz-1XE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9uQ-Uo-Y6L"/>
                                <include reference="a8A-rv-wls"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QLu-xs-Svy"/>
                                <include reference="joj-5m-3cf"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0hE-Fz-0AR"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AgL-z7-zD5"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="BvN-fh-MrA"/>
                    <constraint firstAttribute="trailing" secondItem="gev-PH-VeW" secondAttribute="trailing" constant="30" id="DFe-gw-Cc5"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FGJ-nx-Ksc"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Jbu-em-4wj"/>
                    <constraint firstAttribute="trailing" secondItem="gev-PH-VeW" secondAttribute="trailing" constant="16" id="MRw-hJ-cMa"/>
                    <constraint firstAttribute="bottom" secondItem="gev-PH-VeW" secondAttribute="bottom" constant="16" id="Oee-Oc-Ymb"/>
                    <constraint firstAttribute="bottom" secondItem="gev-PH-VeW" secondAttribute="bottom" constant="30" id="P5I-7G-7kW"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QAK-pE-5vt"/>
                    <constraint firstAttribute="trailing" secondItem="gev-PH-VeW" secondAttribute="trailing" constant="20" id="RfS-lg-dcc"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="leading" secondItem="4vL-Gn-haN" secondAttribute="trailing" constant="10" id="Rva-Zl-vZ5"/>
                    <constraint firstAttribute="bottom" secondItem="gev-PH-VeW" secondAttribute="bottom" constant="20" id="U3g-6M-YM5"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="U72-0U-4bO"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="aMW-WI-PYq"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="avI-g6-XHT"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="h6r-0f-2Ne"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="mbN-Hq-3zV"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="leading" secondItem="4vL-Gn-haN" secondAttribute="trailing" constant="15" id="mj9-Ga-3NP"/>
                    <constraint firstAttribute="trailing" secondItem="gev-PH-VeW" secondAttribute="trailing" constant="20" id="ook-tP-cbd"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rAx-n2-ZyY"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="leading" secondItem="4vL-Gn-haN" secondAttribute="trailing" constant="15" id="rY8-yo-rZA"/>
                    <constraint firstAttribute="bottom" secondItem="gev-PH-VeW" secondAttribute="bottom" constant="16" id="uAC-nq-tLW"/>
                    <constraint firstItem="gev-PH-VeW" firstAttribute="leading" secondItem="4vL-Gn-haN" secondAttribute="trailing" constant="15" id="wVA-kB-UpJ"/>
                    <constraint firstItem="4vL-Gn-haN" firstAttribute="centerY" secondItem="gev-PH-VeW" secondAttribute="centerY" id="zQa-iB-mCO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0hE-Fz-0AR"/>
                        <exclude reference="AgL-z7-zD5"/>
                        <exclude reference="FGJ-nx-Ksc"/>
                        <exclude reference="QAK-pE-5vt"/>
                        <exclude reference="U72-0U-4bO"/>
                        <exclude reference="avI-g6-XHT"/>
                        <exclude reference="h6r-0f-2Ne"/>
                        <exclude reference="rAx-n2-ZyY"/>
                        <exclude reference="BvN-fh-MrA"/>
                        <exclude reference="DFe-gw-Cc5"/>
                        <exclude reference="Jbu-em-4wj"/>
                        <exclude reference="MRw-hJ-cMa"/>
                        <exclude reference="Oee-Oc-Ymb"/>
                        <exclude reference="P5I-7G-7kW"/>
                        <exclude reference="RfS-lg-dcc"/>
                        <exclude reference="Rva-Zl-vZ5"/>
                        <exclude reference="U3g-6M-YM5"/>
                        <exclude reference="aMW-WI-PYq"/>
                        <exclude reference="mbN-Hq-3zV"/>
                        <exclude reference="mj9-Ga-3NP"/>
                        <exclude reference="ook-tP-cbd"/>
                        <exclude reference="rY8-yo-rZA"/>
                        <exclude reference="uAC-nq-tLW"/>
                        <exclude reference="wVA-kB-UpJ"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact-widthClass=compact">
                    <mask key="constraints">
                        <include reference="FGJ-nx-Ksc"/>
                        <include reference="U72-0U-4bO"/>
                        <include reference="Oee-Oc-Ymb"/>
                        <include reference="RfS-lg-dcc"/>
                        <include reference="Rva-Zl-vZ5"/>
                        <include reference="mbN-Hq-3zV"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact-widthClass=regular">
                    <mask key="constraints">
                        <include reference="avI-g6-XHT"/>
                        <include reference="rAx-n2-ZyY"/>
                        <include reference="Jbu-em-4wj"/>
                        <include reference="ook-tP-cbd"/>
                        <include reference="uAC-nq-tLW"/>
                        <include reference="wVA-kB-UpJ"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="0hE-Fz-0AR"/>
                        <include reference="QAK-pE-5vt"/>
                        <include reference="MRw-hJ-cMa"/>
                        <include reference="U3g-6M-YM5"/>
                        <include reference="aMW-WI-PYq"/>
                        <include reference="mj9-Ga-3NP"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=regular">
                    <mask key="constraints">
                        <include reference="AgL-z7-zD5"/>
                        <include reference="h6r-0f-2Ne"/>
                        <include reference="BvN-fh-MrA"/>
                        <include reference="DFe-gw-Cc5"/>
                        <include reference="P5I-7G-7kW"/>
                        <include reference="rY8-yo-rZA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabel" destination="gev-PH-VeW" id="Y7f-zm-mz1"/>
                <outlet property="radioButton" destination="4vL-Gn-haN" id="Rbe-Lq-jbo"/>
            </connections>
            <point key="canvasLocation" x="10.9375" y="115.42968749999999"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black_white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
